# Anjuta Version 0.1.8
Compatibility Level: 1

<PROJECT_DESCRIPTION_START>
Some description<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=0.1.8
anjuta.compatibility.level=1

project.name=ass
project.type=GENERIC
project.target.type=EXECUTABLE
project.version=0.99
project.author=spikeles
project.source.target=unknown

# List of modules (directory or files) to be excluded from
# symbol browsing and project listing.
project.excluded.modules=intl

project.has.gettext=0

project.programming.language=C

project.menu.entry=Unknown
project.menu.group=Application
project.menu.comment=No comment
project.menu.icon=unknown_icon.xpm
project.menu.need.terminal=0

project.configure.options=

anjuta.program.arguments=

# This project has been blocked from overwriting the build files.
# To unblock it, set it to 0, but at the same time, please make
# sure to edit it properly.
project.config.blocked=1

project.config.disable.overwriting=1 1 1 1 1 1 1 1 1
project.config.extra.modules.before=
project.config.extra.modules.after=

module.include.name=.
module.include.type=
module.include.expanded=0
module.include.files= cp2060/sources/model.h cp2060/sources/object.h cp2060/sources/scenegraph.h cp2060/sources/lib/box.h cp2060/sources/lib/sphere.h cp2060/sources/lib/cylinder.h cp2060/sources/lib/bezier.h gamelib/gamelib/3dmath.h gamelib/gamelib/anim_texture.h gamelib/gamelib/base_entity.h gamelib/gamelib/camera.h gamelib/gamelib/common.h gamelib/gamelib/config.h gamelib/gamelib/cresource.h gamelib/gamelib/ctexture.h gamelib/gamelib/displaylist.h gamelib/gamelib/draw_box.h gamelib/gamelib/font.h gamelib/gamelib/frustum.h gamelib/gamelib/gl_varray.h gamelib/gamelib/light.h gamelib/gamelib/lightmanager.h gamelib/gamelib/log.h gamelib/gamelib/master_class.h gamelib/gamelib/matrix.h gamelib/gamelib/resource_manager.h gamelib/gamelib/textutils.h gamelib/gamelib/utils.h gamelib/gamelib/vector.h gamelib/gamelib/vertexarray.h

module.source.name=.
module.source.type=
module.source.expanded=1
module.source.files= cp2060/sources/main.cpp cp2060/sources/model.cpp cp2060/sources/object.cpp cp2060/sources/lib/box.cpp cp2060/sources/lib/sphere.cpp cp2060/sources/lib/cylinder.cpp cp2060/sources/lib/bezier.cpp gamelib/sources/3dmath.cpp gamelib/sources/anim_texture.cpp gamelib/sources/base_entity.cpp gamelib/sources/camera.cpp gamelib/sources/config.cpp gamelib/sources/cresource.cpp gamelib/sources/ctexture.cpp gamelib/sources/displaylist.cpp gamelib/sources/draw_box.cpp gamelib/sources/font.cpp gamelib/sources/frustum.cpp gamelib/sources/gl_varray.cpp gamelib/sources/light.cpp gamelib/sources/lightmanager.cpp gamelib/sources/log.cpp gamelib/sources/matrix.cpp gamelib/sources/resource_manager.cpp gamelib/sources/textutils.cpp gamelib/sources/utils.cpp gamelib/sources/vector.cpp gamelib/sources/vertexarray.cpp

module.pixmap.name=.
module.pixmap.type=
module.pixmap.expanded=0
module.pixmap.files=

module.data.name=.
module.data.type=
module.data.expanded=0
module.data.files=

module.help.name=.
module.help.type=
module.help.expanded=0
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.expanded=0
module.doc.files=

module.po.expanded=0
module.po.files=

compiler.options.supports=

compiler.options.include.paths=. ..

compiler.options.library.paths=

compiler.options.libraries=

compiler.options.libraries.selected=0

compiler.options.defines=HAVE_CONFIG_H

compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0

compiler.options.optimize.buttons=0 0 1 0

compiler.options.other.buttons=1 0

compiler.options.other.c.flags=

compiler.options.other.l.flags=

compiler.options.other.l.libs=

project.source.paths=

