# Anjuta Version 1.2.2 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
CP2060 Assignment<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.2
anjuta.compatibility.level=1

project.name=CP2060 Assignment
project.type=GENERIC
project.target.type=EXECUTABLE
project.version=0.99
project.author=Glen Ritchie
project.source.target=Linux/Windows
project.has.gettext=0
project.gui.command=
project.programming.language=C++
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=1
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=CP2060 Assignment Version 0.99
project.menu.group=Application
project.menu.comment=CP2060 Assignment Version 0.99
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=0
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=1
preferences.indent.automatic=1
preferences.use.tabs=1
preferences.indent.size=4
preferences.tabsize=4
preferences.indent.closing=0

module.include.name=.
module.include.type=
module.include.files=\
	cp2060/sources/model.h\
	cp2060/sources/object.h\
	cp2060/sources/scenegraph.h\
	cp2060/sources/lib/box.h\
	cp2060/sources/lib/sphere.h\
	cp2060/sources/lib/cylinder.h\
	cp2060/sources/lib/bezier.h\
	gamelib/gamelib/3dmath.h\
	gamelib/gamelib/anim_texture.h\
	gamelib/gamelib/base_entity.h\
	gamelib/gamelib/camera.h\
	gamelib/gamelib/common.h\
	gamelib/gamelib/config.h\
	gamelib/gamelib/cresource.h\
	gamelib/gamelib/ctexture.h\
	gamelib/gamelib/displaylist.h\
	gamelib/gamelib/draw_box.h\
	gamelib/gamelib/font.h\
	gamelib/gamelib/frustum.h\
	gamelib/gamelib/gl_varray.h\
	gamelib/gamelib/light.h\
	gamelib/gamelib/lightmanager.h\
	gamelib/gamelib/log.h\
	gamelib/gamelib/master_class.h\
	gamelib/gamelib/matrix.h\
	gamelib/gamelib/resource_manager.h\
	gamelib/gamelib/textutils.h\
	gamelib/gamelib/utils.h\
	gamelib/gamelib/vector.h\
	gamelib/gamelib/vertexarray.h

module.source.name=.
module.source.type=
module.source.files=\
	cp2060/sources/main.cpp\
	cp2060/sources/model.cpp\
	cp2060/sources/object.cpp\
	cp2060/sources/lib/box.cpp\
	cp2060/sources/lib/sphere.cpp\
	cp2060/sources/lib/cylinder.cpp\
	cp2060/sources/lib/bezier.cpp\
	gamelib/sources/3dmath.cpp\
	gamelib/sources/anim_texture.cpp\
	gamelib/sources/base_entity.cpp\
	gamelib/sources/camera.cpp\
	gamelib/sources/config.cpp\
	gamelib/sources/cresource.cpp\
	gamelib/sources/ctexture.cpp\
	gamelib/sources/displaylist.cpp\
	gamelib/sources/draw_box.cpp\
	gamelib/sources/font.cpp\
	gamelib/sources/frustum.cpp\
	gamelib/sources/gl_varray.cpp\
	gamelib/sources/light.cpp\
	gamelib/sources/lightmanager.cpp\
	gamelib/sources/log.cpp\
	gamelib/sources/matrix.cpp\
	gamelib/sources/resource_manager.cpp\
	gamelib/sources/textutils.cpp\
	gamelib/sources/utils.cpp\
	gamelib/sources/vector.cpp\
	gamelib/sources/vertexarray.cpp

module.pixmap.name=.
module.pixmap.type=
module.pixmap.files=

module.data.name=.
module.data.type=
module.data.files=

module.help.name=.
module.help.type=
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.files=

module.po.files=

compiler.options.supports=
compiler.options.include.paths=\
	.\
	..
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=\
	HAVE_CONFIG_H
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 
compiler.options.optimize.buttons=0 0 1 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
