D BIN                                                                                                                                                                                                             	bin
F CP2060.NCB;1                                                                                                                                                                                                    	cp2060.ncb
F CP2060.SLN;1                                                                                                                                                                                                    	cp2060.sln
F CP2060.SUO;1                                                                                                                                                                                                    	cp2060.suo
F CP2060.VCPROJ;1                                                                                                                                                                                                 	cp2060.vcproj
F CP2060_SLN.BAK;1                                                                                                                                                                                                	cp2060.sln.bak
F CP2060_SLN.OLD;1                                                                                                                                                                                                	cp2060.sln.old
F CP2060_VCPROJ.BAK;1                                                                                                                                                                                             	cp2060.vcproj.bak
F CP2060_VCPROJ.OLD;1                                                                                                                                                                                             	cp2060.vcproj.old
D CVS                                                                                                                                                                                                             	cvs
D DEBUG                                                                                                                                                                                                           	Debug
D OBJECTS                                                                                                                                                                                                         	objects
D RELEASE                                                                                                                                                                                                         	Release
D SOURCES                                                                                                                                                                                                         	sources
