F ASSIGNMENT.;1                                                                                                                                                                                                   	assignment
F CP2060.EXE;1                                                                                                                                                                                                    	cp2060.exe
F CP2060.ILK;1                                                                                                                                                                                                    	cp2060.ilk
D CVS                                                                                                                                                                                                             	cvs
F HEIGHT.;1                                                                                                                                                                                                       	height
F HEIGHT.BAK;1                                                                                                                                                                                                    	height.bak
F HELPMENU.TXT;1                                                                                                                                                                                                  	helpmenu.txt
D LOG                                                                                                                                                                                                             	log
D MODELS                                                                                                                                                                                                          	models
F SETTINGS.;1                                                                                                                                                                                                     	settings
F SETTINGS.BAK;1                                                                                                                                                                                                  	settings.bak
F TEXTUREALIASES.TXT;1                                                                                                                                                                                            	textureAliases.txt
F TEXTUREALIASES_TXT.BAK;1                                                                                                                                                                                        	textureAliases.txt.bak
D TEXTURES                                                                                                                                                                                                        	textures
