object leftwrist
{
	origin 0 -1.5 0
	angles 0 0 0 
	pivot 0 0.5 0 
	type box
	{
		depth 0.5
		width 0.3
		height 0.5
	} 
	object leftlowerPinky
	{
		origin 0 -0.3 -0.20
		pivot 0 0.3 0
		type box
		{
			depth 0.1
			width 0.1
			height 0.2
		}
		object leftupperPinky
		{
			origin 0 -0.25 0
			pivot 0 0.25 0
			type box
			{
				depth 0.1
				width 0.1
				height 0.3
			}
		}
	}
	object leftlowerRing
	{
		origin 0 -0.4 -0.08
		pivot 0 0.2 0
		type box
		{
			depth 0.1
			width 0.1
			height 0.3
		}
		object leftupperRing
		{
			origin 0 -0.3 0
			pivot 0 0.3 0
			type box
			{
				depth 0.1
				width 0.1
				height 0.3
			}
		}
	}
	object leftlowerMiddle
	{
		origin 0 -0.5 0.04
		pivot 0 0.2 0
		type box
		{
			depth 0.1
			width 0.1
			height 0.5
		}
		object leftupperMiddle
		{
			origin 0 -0.3 0
			pivot 0 0.3 0
			type box
			{
				depth 0.1
				width 0.1
				height 0.4
			}
		}
	}
	object leftlowerIndex
	{
		origin 0 -0.5 0.17
		pivot 0 0.2 0
		type box
		{
			depth 0.1
			width 0.1
			height 0.5
		}
		object leftupperIndex
		{
			origin 0 -0.3 0
			pivot 0 0.3 0
			type box
			{
				depth 0.1
				width 0.1
				height 0.4
			}
		}
	}

	object leftlowerthumb
	{
		origin 0 -0.3 0.3
		pivot 0 0.3 0
		type box
		{
			depth 0.1
			width 0.1
			height 0.3
		}
		object leftupperthumb
		{
			origin 0 -0.2 0
			pivot 0 0.2 0
			type box
			{
				depth 0.1
				width 0.1
				height 0.2
			}
		}
	}
}
