object box2
{
	texture tsl_wire2.tga
	origin 0 10 0
	angles 0 0 0
	type box
	{
		faceTexScale0 1 1 
		faceTexScale1 1 1 
		faceTexScale2 1 1 
		faceTexScale3 1 1 
		faceTexScale4 1 1 
		faceTexScale5 1 1 
		faceTexShift0 0.5 0 0
		faceTexShift1 0.5 0 0
		faceTexShift2 0.5 0 0
		faceTexShift3 0.5 0 0
		faceTexShift4 0.5 0 0
		faceTexShift5 0.5 0 0

		density 4
		width 1
		height 20
		depth 20
	}
}
object box2
{
	texture tsl_wire2.tga
	origin -20 10 0
	angles 0 0 0
	type box
	{
		faceTexScale0 1 1 
		faceTexScale1 1 1 
		faceTexScale2 1 1 
		faceTexScale3 1 1 
		faceTexScale4 1 1 
		faceTexScale5 1 1 
		faceTexShift0 0.5 0 0
		faceTexShift1 0.5 0 0
		faceTexShift2 0.5 0 0
		faceTexShift3 0.5 0 0
		faceTexShift4 0.5 0 0
		faceTexShift5 0.5 0 0

		density 4
		width 1
		height 20
		depth 20
	}
}
object box3
{
	texture tsl_wire2.tga
	origin -10 10 10
	angles 0 90 0
	type box
	{
		faceTexScale0 1 1 
		faceTexScale1 1 1 
		faceTexScale2 1 1 
		faceTexScale3 1 1 
		faceTexScale4 1 1 
		faceTexScale5 1 1 
		faceTexShift0 0.5 0 0
		faceTexShift1 0.5 0 0
		faceTexShift2 0.5 0 0
		faceTexShift3 0.5 0 0
		faceTexShift4 0.5 0 0
		faceTexShift5 0.5 0 0

		density 4
		width 1
		height 20
		depth 20
	}
}
object box3
{
	texture tsl_wire2.tga
	origin -10 1.5 -13
	angles 80 90 0
	type box
	{
		faceTexScale0 3 1 
		faceTexScale1 3 1 
		faceTexScale2 3 1 
		faceTexScale3 3 1 
		faceTexScale4 3 1 
		faceTexScale5 3 1 
		faceTexShift0 0.5 0 0
		faceTexShift1 0.5 0 0
		faceTexShift2 0.5 0 0
		faceTexShift3 0.5 0 0
		faceTexShift4 0.5 0 0
		faceTexShift5 0.5 0 0

		density 4
		width 1
		height 10
		depth 20
	}
}
object box4
{
	texture tsl_wire2.tga
	origin -10 16 -13
	angles -45 90 0
	type box
	{
		faceTexScale0 3 1 
		faceTexScale1 3 1 
		faceTexScale2 3 1 
		faceTexScale3 3 1 
		faceTexScale4 3 1 
		faceTexScale5 3 1 
		faceTexShift0 0.5 0 0
		faceTexShift1 0.5 0 0
		faceTexShift2 0.5 0 0
		faceTexShift3 0.5 0 0
		faceTexShift4 0.5 0 0
		faceTexShift5 0.5 0 0

		density 4
		width 1
		height 10
		depth 20
	}
}
object r
{
	texture tsl_wire2.tga
	origin -10 20 0
	angles 0 0 0
	type box
	{
		faceTexScale0 1 1 
		faceTexScale1 1 1 
		faceTexScale2 1 1 
		faceTexScale3 1 1 
		faceTexScale4 1 1 
		faceTexScale5 1 1 
		faceTexShift0 0.5 0 0
		faceTexShift1 0.5 0 0
		faceTexShift2 0.5 0 0
		faceTexShift3 0.5 0 0
		faceTexShift4 0.5 0 0
		faceTexShift5 0.5 0 0

		density 4
		width 20
		height 1
		depth 20
	}
}
object r
{
	texture tsl_wire2.tga
	origin -10 0 0
	angles 0 0 0
	type box
	{
		faceTexScale0 1 1 
		faceTexScale1 1 1 
		faceTexScale2 1 1 
		faceTexScale3 1 1 
		faceTexScale4 1 1 
		faceTexScale5 1 1 
		faceTexShift0 0.5 0 0
		faceTexShift1 0.5 0 0
		faceTexShift2 0.5 0 0
		faceTexShift3 0.5 0 0
		faceTexShift4 0.5 0 0
		faceTexShift5 0.5 0 0

		density 4
		width 20
		height 1
		depth 20
	}
}
