F CHAIR.POV;1                                                                                                                                                                                                     	chair.pov
D CVS                                                                                                                                                                                                             	cvs
F HEADKICK_LEFTLEG.FRM;1                                                                                                                                                                                          	headkick_leftleg.frm
F HEADKICK_LEFTLEG_FRM.BAK;1                                                                                                                                                                                      	headkick_leftleg.frm.bak
F HUMANOID.POV;1                                                                                                                                                                                                  	humanoid.pov
F HUMANOID_POV.BAK;1                                                                                                                                                                                              	humanoid.pov.bak
F KICK_LEFTLEG.FRM;1                                                                                                                                                                                              	kick_leftleg.frm
F KICK_LEFTLEG_FRM.BAK;1                                                                                                                                                                                          	kick_leftleg.frm.bak
F KICK_RIGHTLEG.FRM;1                                                                                                                                                                                             	kick_rightleg.frm
F KICK_RIGHTLEG_FRM.BAK;1                                                                                                                                                                                         	kick_rightleg.frm.bak
F LOOKATWATCH.FRM;1                                                                                                                                                                                               	lookatwatch.frm
F LOOKATWATCH_FRM.BAK;1                                                                                                                                                                                           	lookatwatch.frm.bak
F ROBOT.POV;1                                                                                                                                                                                                     	robot.pov
F ROBOT_POV.BAK;1                                                                                                                                                                                                 	robot.pov.bak
F SIT.FRM;1                                                                                                                                                                                                       	sit.frm
F STANDING.FRM;1                                                                                                                                                                                                  	standing.frm
F STANDING2.FRM;1                                                                                                                                                                                                 	standing2.frm
