object step0
{
	origin 0 0 0
	angles 0 0 0
	texture carpet1.tga
	type box
	{
			width 10 
			depth 5
			height 1.5
	}
	object step1
	{
		origin 0 1.5 -3
		texture carpet1.tga
		type box
		{
				width 10 
				depth 5
				height 1.5
		}
		object step2
		{
			origin 0 1.5 -3
			texture carpet1.tga
			type box
			{
					width 10 
					depth 5
					height 1.5
			}
			object step3
			{
				origin 0 1.5 -3
				texture carpet1.tga
				type box
				{
					width 10 
					depth 5
					height 1.5
				}
				object step4
				{
					origin 0 1.5 -3
					texture carpet1.tga
					type box
					{
						width 10 
						depth 5
						height 1.5
					}
					object step5
					{
						origin 0 1.5 -3
						texture carpet1.tga
						type box
						{
							width 10 
							depth 5
							height 1.5
						}
						object step6
						{
							origin 0 1.5 -3
							texture carpet1.tga
							type box
							{
								width 10 
								depth 5
								height 1.5
							}
							object step7
							{
								origin 0 1.5 -3
								texture carpet1.tga
								type box
								{
										width 10 
										depth 5
										height 1.5
								}
								object step8
								{
									origin 0 1.5 -5
									texture carpet1.tga
									type box
									{
											width 10 
											depth 7
											height 1.5
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
